<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/latitude"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="10.5555555"
        >

    </TextView>
    <TextView
        android:id="@+id/longitude"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="10.5555555"
        >

    </TextView>

</LinearLayout>